VITE_FIREBASE_API_KEY="AIzaSyDhX-RGOGgz0iZjF6xNKnzoqm6Lct0F56c"
VITE_FIREBASE_AUTH_DOMAIN="bella-v2-dc353.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bella-v2-dc353"
VITE_FIREBASE_STORAGE_BUCKET="bella-v2-dc353.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="440388982030"
VITE_FIREBASE_APP_ID="1:440388982030:web:35bc54019a0dd85e15335f"
